error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

include /usr/share/nginx/modules/*.conf;

worker_processes auto;
worker_cpu_affinity auto;
worker_rlimit_nofile 16384;

events {
  worker_connections 2048;
  use epoll;
  multi_accept on;
}

http {
  log_format main '$remote_addr - $remote_user [$time_local] $request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log main;

  sendfile  on;
  tcp_nopush  on;
  tcp_nodelay on;
  keepalive_timeout 65s;
  types_hash_max_size 2048;

  keepalive_requests 1000;
  reset_timedout_connection on;
  client_body_timeout 60s;
  client_body_buffer_size 4M;
  client_max_body_size 5G;
  server_tokens off;

  proxy_buffering on;
  proxy_max_temp_file_size 2048m;

  proxy_buffers 256 16k;
  proxy_buffer_size 32k;
  proxy_set_header Proxy "";
  proxy_connect_timeout 600;
  proxy_send_timeout 600;
  proxy_read_timeout 600;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  include /etc/nginx/conf.d/*.conf;
}